CFDeployExtension/Dialogs/DeployWizardSteps/AppDetails.xaml

<UserControl x:Class="Pivotal.CFDeployExtension.Dialogs.DeployWizardSteps.AppDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Company.MyExtension.Dialogs.DeployWizardSteps"
             mc:Ignorable="d" 
             Width="500" Height="228.08" Padding="5,5,5,5">

    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="pack://application:,,,/Fonts/#Source Sans Pro" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="15px" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="pack://application:,,,/Fonts/#Source Sans Pro" />
            <Setter Property="FontSize" Value="15px" />
            <Setter Property="TextBox.Background">
                <Setter.Value>
                    <SolidColorBrush>#FEEE</SolidColorBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="FontFamily" Value="pack://application:,,,/Fonts/#Source Sans Pro" />
            <Setter Property="FontSize" Value="15px" />
            <Setter Property="TextBox.Background">
                <Setter.Value>
                    <SolidColorBrush>#FEEE</SolidColorBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="140"></RowDefinition>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" VerticalAlignment="Bottom" Content="Application Name"/>

        <Label Grid.Row="2" VerticalAlignment="Bottom" Content="Instances"/>

        <Label Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" Content="Memory"/>

        <Label Grid.Row="4" VerticalAlignment="Bottom" Content="Start Command"/>
        <TextBox Grid.Row="5" Grid.ColumnSpan="2" Text="{Binding Mode=TwoWay, Path=Endpoint, UpdateSourceTrigger=LostFocus}" Margin="0,0,10,0"></TextBox>
        <Button Grid.Row="6" Width="100" Height="25" Margin="130,10,20,105" Grid.Column="1">Next ></Button>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Width="120" Height="25"/>
        <ComboBox x:Name="comboBox_Copy" Grid.Row="1" VerticalAlignment="Top" Height="25" Margin="0,0,10,0" IsEditable="True"/>
    </Grid>
</UserControl>
