CFDeployExtension/Dialogs/DeployWizardSteps/Credentials.xaml

<UserControl x:Class="Pivotal.CFDeployExtension.Dialogs.DeployWizardSteps.Credentials"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pivotal.CFDeployExtension.Dialogs.DeployWizardSteps"
             mc:Ignorable="d"
             Width="500" Height="228.08" Padding="5,5,5,5">

    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="pack://application:,,,/Fonts/#Source Sans Pro" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="15px" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="pack://application:,,,/Fonts/#Source Sans Pro" />
            <Setter Property="FontSize" Value="15px" />
            <Setter Property="TextBox.Background">
                <Setter.Value>
                    <SolidColorBrush>#FEEE</SolidColorBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="FontFamily" Value="pack://application:,,,/Fonts/#Source Sans Pro" />
            <Setter Property="FontSize" Value="15px" />
            <Setter Property="TextBox.Background">
                <Setter.Value>
                    <SolidColorBrush>#FEEE</SolidColorBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="140"></RowDefinition>

        </Grid.RowDefinitions>

        <Label Grid.Row="0" VerticalAlignment="Bottom">API Endpoint</Label>
        <TextBox Grid.Row="1" Text="{Binding Mode=TwoWay, Path=Endpoint, UpdateSourceTrigger=LostFocus}"></TextBox>
        <Label Grid.Row="2" VerticalAlignment="Bottom">Username</Label>
        <TextBox Grid.Row="3" Text="{Binding Mode=TwoWay, Path=Username, UpdateSourceTrigger=LostFocus}"></TextBox>
        <Label Grid.Row="4" VerticalAlignment="Bottom">Password</Label>
        <PasswordBox Grid.Row="5" x:Name="cfPassword"></PasswordBox>
        <Button Grid.Row="6" Width="100" Height="25" Margin="390,10,0,105" Click="Button_Click">Next ></Button>
    </Grid>
</UserControl>
