CFDeployExtension/Dialogs/DeployWizardSteps/OrgAndSpace.xaml

<UserControl x:Class="Pivotal.CFDeployExtension.Dialogs.DeployWizardSteps.OrgAndSpace"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pivotal.CFDeployExtension.Dialogs.DeployWizardSteps"
             mc:Ignorable="d" 
             Width="500" Height="228.08" Padding="5,5,5,5">

    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="pack://application:,,,/Fonts/#Source Sans Pro" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="15px" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="pack://application:,,,/Fonts/#Source Sans Pro" />
            <Setter Property="FontSize" Value="15px" />
            <Setter Property="TextBox.Background">
                <Setter.Value>
                    <SolidColorBrush>#FEEE</SolidColorBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="FontFamily" Value="pack://application:,,,/Fonts/#Source Sans Pro" />
            <Setter Property="FontSize" Value="15px" />
            <Setter Property="TextBox.Background">
                <Setter.Value>
                    <SolidColorBrush>#FEEE</SolidColorBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="140"></RowDefinition>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" VerticalAlignment="Bottom" Content="Organization"/>

        <Label Grid.Row="2" VerticalAlignment="Bottom" Content="Space"/>

        <Label Grid.Row="4" VerticalAlignment="Bottom" Content="Application Name"/>
        <Button Grid.Row="6" Width="100" Height="25" Margin="130,10,20,105" Grid.Column="1">Next ></Button>

        <ComboBox x:Name="spaceCmb" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Width="245" Height="25" SelectedValuePath="Key" DisplayMemberPath="Value" ItemsSource="{Binding Path=SpaceList}" SelectedValue="{Binding Path=Space}" SelectionChanged="spaceCmb_SelectionChanged" />
        <ComboBox x:Name="orgCmb" Grid.Row="1" VerticalAlignment="Top" Height="25" Margin="0,0,5,0" SelectedValuePath="Key" DisplayMemberPath="Value" ItemsSource="{Binding Path=OrgList}" SelectedValue="{Binding Path=Organization}" SelectionChanged="orgCmb_SelectionChanged" />
        <ComboBox x:Name="appNameCmb" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" Width="245" Height="25" IsEditable="True" SelectedValuePath="Key" DisplayMemberPath="Value" ItemsSource="{Binding Path=ApplicationList}" SelectedValue="{Binding Path=Application}"  />
    </Grid>
</UserControl>
