CFDeployExtension/Dialogs/DeployDialog.xaml

<Window x:Class="Pivotal.CFDeployExtension.Dialogs.DeployDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pivotal.CFDeployExtension.Dialogs"
        mc:Ignorable="d"
        x:Name="_this"
        Background="#243640"
        Title="Deploy to Cloud Foundry" Height="343.5" Width="500" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64px" />
            <RowDefinition Height="250px" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64px" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0" Grid.Column="0" Source="/MyExtension;component/Images/pivotal-p-green.png"></Image>
        <Label Grid.Row="0" Grid.Column="1" FontFamily="pack://application:,,,/Fonts/#Source Sans Pro" Foreground="White" Content="{Binding ElementName=_this, Path=WizardTitle}" FontSize="40px" Margin="0,0,10,0" Width="400px"></Label>
        <Border Grid.Row="1" Margin="10,10,-10,10" Padding="5" BorderThickness="1" Background="White" CornerRadius="4" Opacity="1" Grid.ColumnSpan="2">
            <ContentControl Content="{Binding ElementName=_this, Path=WizardContent}" Background="White" />
        </Border>
    </Grid>
</Window>
